# mobiquity

api/: .classpath  assessment.xml  pom.xml  regression-suite.xml
api/allure-results/: 01631098-c9dc-49b3-b297-5936810c6b31-result.json  01acbee8-2ae0-4138-a478-2c7d71b6e47a-container.json  01ca0ec1-0386-4675-ad82-1f32fea578b1-container.json  04a7c39a-d06a-44e4-b3d2-1515b116ad56-container.json  0824991c-91e2-4480-8c2e-900b7a675bef-container.json  08929e59-8549-473f-9f85-faec3d9f5667-container.json  09746c3b-29c1-4f7d-bb66-e667983d89a6-container.json  0a185d27-99e1-4419-b72c-b39550e2ceb1-container.json  0a34cf87-4ec4-41c6-b194-9647aa5168c9-container.json  0d791ab2-aa6a-4404-8eda-5e8c745d405d-container.json  106de5d0-a5f3-4609-9a7a-2774bdc0f60b-container.json  13065d17-6393-453f-bdc1-b95b9102245d-container.json  131820de-eeef-4a8d-8b38-165836508952-result.json  150aa062-cffb-4372-8437-0b94b996efc4-result.json  1988e30d-b465-4925-86b1-9e2b0182212b-container.json  1bfdadc3-a252-460f-8773-e1da385d9ac9-container.json  1d172745-d395-456d-ba34-4f8a02b1e06e-result.json  1d937570-6dea-45d4-b8f3-f2f96d44be32-container.json  1e436718-07e7-4209-8b07-8fc8dc32554f-result.json  1e780d6c-1cd8-47a5-bb22-477a53ffaade-result.json  21e4abc1-adb3-44b9-ad4e-859e2deee6e3-container.json  2308f168-081e-426b-8dae-7472a5c4c9f2-container.json  24f1fdde-76a8-47e8-a298-00fc8ebbc8d4-container.json  2716e3e2-30b8-4f19-b76d-46e47760d875-container.json  27720801-e701-45e0-be6e-c9a79d0f39b4-container.json  281c45a6-b36d-402e-a581-39b779085944-container.json  284acff3-8d00-4881-84da-4d383b8c24ec-container.json  29453a66-912e-4762-864e-760e4f1906ee-container.json  29512afa-28bb-4789-af43-928cde978f36-container.json  29e4c0ac-2e9f-46da-a4f6-280b6388ca2d-container.json  2a613d66-6ac4-41c2-86c2-9b1a01a88c68-result.json  3138288e-caa8-4c51-93df-10c34c92be16-container.json  3181c65d-b0a1-48d7-8bf7-9695defd7f33-result.json  3558a22c-82cf-4dab-a606-1443746d6871-container.json  36992d65-6b62-4faf-b149-478d5ff0601e-container.json  37883102-ec35-42f7-8c54-fb44e73a4919-container.json  37e950e5-5088-4925-b203-bbbdfb836abd-container.json  3844f417-0fc5-48b1-bf60-79428e8fa77f-container.json  3ed46f6e-b017-4941-abfc-a2963e150c4b-container.json  3ee0b845-1733-4e58-ac52-39628fd04377-container.json  (+130 more)
api/src/main/java/com/scrolltest/api/: App.java
api/src/test/java/com/scrolltest/api/: TestGetUser.java
api/src/test/java/com/siyaAPI/constants/: Endpoints.java  Path.java
api/src/test/java/com/siyaAPI/util/: RestUtilities.java
api/test-output/: emailable-report.html  index.html  testng-results.xml
api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api/test-output/Regression Suite/: RestAssured Test.html  RestAssured Test.xml
api/test-output/junitreports/: TEST-com.scrolltest.api.TestGetUser.xml
api/test-output/old/Default suite/: methods-not-run.html  methods.html  testng.xml.html
api/test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
